# mcp-workshop-java

./: API_SPEC.md  IMPLEMENTATION_SUMMARY.md  MCP_README.md  MCP_SERVER_SPEC.md  README.md  pom.xml  run-api-server.sh  run-mcp-server.sh  run-task-api.sh
.github/: copilot-instructions.md
.github/prompts/: reviewAndCommit.prompt.md
data/: tasks.json
data/tasks/: 58609bd6-66b0-4f01-b6e8-b1dd31f86fd4.json  954f8313-0488-4612-9123-95ac2dc70d0a.json  9cff4c95-620a-4fca-99a1-0bf7709f04ba.json  ebb76a21-38f3-401c-9c85-35ab8274c899.json
src/main/java/com/epam/masterclass/: Main.java
src/main/java/com/epam/masterclass/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/epam/masterclass/exception/: InvalidStatusTransitionException.java  TaskNotFoundException.java
src/main/java/com/epam/masterclass/mcp/: McpServer.java  McpServerConfig.java  TaskMcpToolService.java
src/main/java/com/epam/masterclass/mcp/client/: TaskApiClient.java
src/main/java/com/epam/masterclass/mcp/config/: McpConfig.java
src/main/java/com/epam/masterclass/mcp/tools/: TaskToolsProvider.java
src/main/java/com/epam/masterclass/model/: CreateTaskRequest.java  Task.java  TaskStatus.java  UpdateStatusRequest.java
src/main/java/com/epam/masterclass/repository/: TaskRepository.java
src/main/java/com/epam/masterclass/service/: TaskService.java
src/main/resources/: application-mcp.yml  application.yml
src/test/java/com/epam/masterclass/mcp/: McpServerE2ETest.java  TaskMcpToolServiceIntegrationTest.java
